# spring-data-redis-stream

./: pom.xml
src/main/java/com/huan/study/redis/: RedisStreamApplication.java
src/main/java/com/huan/study/redis/config/: RedisConfig.java
src/main/java/com/huan/study/redis/constan/: Constants.java
src/main/java/com/huan/study/redis/entity/: Book.java
src/main/java/com/huan/study/redis/stream/consumer/xread/: XreadNonBlockConsumer01.java
src/main/java/com/huan/study/redis/stream/producer/: StreamProducer.java
src/main/resources/: application.properties
src/test/java/com/huan/study/redis/: RedisStreamApplicationTests.java
