
spring.application.name=redis-stream

# redis configuration
spring.redis.host=10.1.129.254
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.connect-timeout=2s
spring.redis.timeout=3s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-wait=1s